spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
spring.application.name=${app.name}
#Discovery Service Config
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8080/eureka}
eureka.client.fetch-registry=true