appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} | %-5.5p | %16.16t | %48.48c | %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.atomikos.name=com.atomikos
logger.atomikos.level=warn

logger.zod.name=com.infamous
logger.zod.level=debug