DB_DATASOURCE_CLASS_NAME=com.infamous.framework.jdbc.MariaDbDataSourceWrapper
HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
HIBERNATE_DDL=update
FTP_PORT=2121
FTP_SALT_STRING={?iSf=a5iwj?J}
FTP_NUMBER_OF_LOGIN_PER_IP=3
FTP_IDLE_TIME=1000
FTP_MAX_DOWNLOAD_RATE=0
FTP_MAX_UPLOAD_RATE=0
FTP_MAX_CONCURRENT_LOGIN=5
