[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        514

[OUTPUT]
    Name        es
    Match       logs
    Host        es
    Port        9200
    Index       logs
    Trace_Output  true
    Trace_Error   true