ftp.root=${warehouse.uri}
ftp.user.admin.username=${ftp.admin.username}
ftp.user.admin.password=${ftp.admin.password}
ftp.user.admin.workspace=${ftp.admin.workspace}
ftp.user.admin.idleTime=${ftp.admin.idleTime}
ftp.user.admin.maxDownloadRate=${ftp.admin.maxDownloadRate}
ftp.user.admin.maxUploadRate=${ftp.admin.maxUploadRate}
ftp.user.admin.maxConcurrentLogins=${ftp.admin.maxConcurrentLogins}

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
