appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} | %-5.5p | %16.16t | %48.48c | %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.atomikos.name=com.atomikos
logger.atomikos.level=warn

logger.wanderer_metric.name=com.infamous.wanderer.base.spring.common.stats
logger.wanderer_metric.level=debug

logger.ftp_command.name=org.apache.ftpserver.listener.nio.FtpLoggingFilter
logger.ftp_command.level=info