spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration
spring.application.name=${app.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8080/eureka}
